{
   "license-header-manager.excludeExtensions": [
            ".sh",
            ".xml",
            ".html"
    ],
    "license-header-manager.excludeFolders": [
        "node_modules",
        "plugins",
        "assets"
    ]
}