{
   "license-header-manager.excludeExtensions": [
            ".sh",
            ".xml",
            ".html"
    ],
    "license-header-manager.excludeFolders": [
        "node_modules",
        "plugins",
        "assets"
    ],
    "editor.tabCompletion": "on",
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.useESLintClass": true,
    "jest.jestCommandLine": "npm run test --"
}
